<html>
    <title>Aim</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: #f3f3f3;
        }
    
        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            text-decoration-line: underline;
        }
    </style>

<div class="topnav">
    <a href="references.html">References</a>
    <a href="posttest.html">Posttest</a>
    <a href="demo.html">Simulation</a>
    <a href="procedure.html">Procedure</a>
    <a href="pretest.html">Pretest</a>
    <a href="theory.html">Theory</a>
    <a style="color: rgb(238, 106, 30);" href="#">Aim</a>
</div>
<p>
   <u> <h1 style="color: rgb(0, 0, 128 ); text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 35px;">Detection of Both SA0 and SA1 Faults on a 4-Bit EVEN Parity
        Checker Circuit <br> </h1> </u>
      <h1 style="color: rgb(9, 9, 172); text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: xx-large;"> 
        Aim</h1><br> 

<p>
    <ul style="padding-left: 100px; padding-top: 50px; font: 1em sans-serif; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 30px;">
        <li>To detect both SA0 (stuck-at-0) and SA1 (stuck-at-1) faults on a 4-bit EVEN parity checker circuit.</li>
        <li>To verify the truth table of a 4-bit EVEN parity checker circuit and observe the output of the circuit with faults set at required lines.</li>
    </ul>

</p>
</p>
</html>

