<html>
    <title>Procedure</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: #f3f3f3;
        }
    
        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            text-decoration-line: underline;
        }
    </style>
    
    <div class="topnav">
        <a href="references.html">References</a>
        <a href="posttest.html">Posttest</a>
        <a href="demo.html">Simulation</a>
        <a style="color: rgb(238, 106, 30);" href="#">Procedure</a>
        <a href="pretest.html">Pretest</a>
        <a href="theory.html">Theory</a>
        <a href="index.html">Aim</a>
    </div>
<p>
 <u> <h1 style="color: rgb(0, 0, 128 ); text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 35px;">Detection of Both SA0 and SA1 Faults on a 4-Bit EVEN Parity
        Checker Circuit <br> </h1> </u>
        <h1 style="color: rgb(9, 9, 172); text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: xx-large;"> 
        Procedure</h1><br>

<p style="padding-left: 50px; padding-top: 50px; font: 1em sans-serif; font-size: large; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; line-height: 30px;">
    <b>Step 1.</b> The inputs x, y, z and P are provided with switches, initially in OFF <img src="images/switchoff.jpg" width="50px"> position.<br>
    <b>Step 2.</b> The values of inputs x, y, z and P can be alternated between ON <img src="images/switchon.jpg" width="50px"> and OFF <img src="images/switchoff.jpg" width="50px"> positions by clicking 
            on the image of the switch.<br>
    <b>Step 3.</b> Initially, all lines are set to "No fault" <img src="images/nofault.jpg" height="25px">.
     To set a stuck-at fault on any line, press the respective button. The value at the respective lines alternates between <img src="images/nofault.jpg" height="25px">, <img src="images/sa0.jpg" height="25px"> and <img src="images/sa1.jpg" height="25px">. <br>
    <b>Step 4.</b> Click on the "Run" <img src="images/run.jpg" height="22.5px"> button. The output will be displayed in the table given, along with the corresponding ideal output (displayed in red when there are faults, otherwise in green). <br>
    <b></b>
</p>
</p>
</html>