<html>
    <title>References</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: #f3f3f3;
        }
    
        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            text-decoration-line: underline;
        }
    </style>

<div class="topnav">
    <a style="color: rgb(238, 106, 30);" href="#">References</a>
    <a href="posttest.html">Posttest</a>
    <a href="demo.html">Simulation</a>
    <a href="procedure.html">Procedure</a>
    <a href="pretest.html">Pretest</a>
    <a href="theory.html">Theory</a>
    <a href="index.html">Aim</a>
</div>
<p>
  <u> <h1 style="color: rgb(0, 0, 128 ); text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 35px;">Detection of Both SA0 and SA1 Faults on a 4-Bit EVEN Parity
        Checker Circuit <br> </h1> </u>
        <h1 style="color: rgb(9, 9, 172); text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: xx-large;"> 
        References</h1><br>

<p style="text-align: center; font: 2em sans-serif;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <ol style="font: 1em sans-serif; font-size: large; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <li>Digital Design with an Introduction to the Verilog HDL, VHDL, and SystemVerilog, M. Morris Mano and Michael D. Ciletti, Pearson Education, 6th Edn., 2018.</li><br>
        <li>Digital Systems: Principles and Applications, Ronald Tocci, Neal Widmer, Greg Moss , Pearson Education, 12th Edn., 2017.</li>
    </ol>
</p>
<br>
<p style="padding-left: 20px; font: 1em sans-serif; font-size: 17px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    This experiment is developed by Dr. Biswajit R. Bhowmik and his UG students - Mohammad Fathima Farida, Kavya Bhat, R Shreya, Shifali R S and Poorvi P Hajeri, Department of Computer Science and Engineering, National Institute of Technology Karnataka.
</p>
</p>
</html>
